<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bestbuyblue">

    <TextView
        android:textColor ="@color/snow"
        android:text="Here is your product details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apitextView"
        android:layout_weight="0.95" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="357dp"
        app:srcCompat="@drawable/macbook"
        android:id="@+id/imageView3"
        android:layout_weight="0.75" />

    <Button
        android:text="Okay, I still need a blue shirt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_weight="1.29" />

</LinearLayout>