<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="BizHack.team9.MainMenu">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="-450dp"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="276dp"
        android:layout_height="54dp"
        android:text="What can we help you with today?"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Lookup"
        tools:layout_editor_absoluteY="231dp"
/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message an Online Representative"
        tools:layout_editor_absoluteY="308dp"
 />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request a Blue Shirt"
        tools:layout_editor_absoluteY="401dp"
 />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Keyword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="122dp" />

</RelativeLayout>
