<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="BizHack.team9.employee_menu">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="262dp"
        android:layout_height="29dp"
        android:text="Customer Queue"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCEPT"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCEPT"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCEPT"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="159dp" />

    <ListView
        android:id="@+id/msgListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="10dp"
        android:text="@string/hello_world"
        tools:layout_editor_absoluteY="52dp"
        tools:layout_editor_absoluteX="39dp" />

</android.support.constraint.ConstraintLayout>
